<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.ImagePattern?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #A3D1C9;" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.happyfood.controllers.AltaUsuarioController">
    <children>
        <GridPane prefHeight="488.0" prefWidth="724.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="38.0" prefWidth="285.0" text="DATOS PERSONALES" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="26.0" />
                    </font>
                </Label>

                <!-- Avatar -->
                <Circle fx:id="circuloVistaPrevia" radius="50.0" stroke="#1b4332" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <fill><ImagePattern><image><Image url="@../../../imagenes/avatares/animal_1.png" /></image></ImagePattern></fill>
                </Circle>
                <Hyperlink onAction="#abrirGaleriaAvatares" text="Elige tu avatar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets top="30.0" />
                    </GridPane.margin>
                    <font><Font size="14.0" /></font>
                </Hyperlink>

                <!-- 1. NOMBRE (Fila 3) -->
                <Label text="Nombre:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <GridPane.margin><Insets left="50.0" top="10.0" /></GridPane.margin>
                    <font><Font size="13.0" /></font>
                </Label>
                <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <GridPane.margin><Insets top="10.0" /></GridPane.margin>
                </TextField>

                <!-- 2. EMAIL (Fila 3 abajo) -->
                <Label text="Email:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                    <font><Font size="13.0" /></font>
                    <GridPane.margin><Insets left="50.0" bottom="5.0" /></GridPane.margin>
                </Label>
                <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                    <GridPane.margin><Insets bottom="5.0" /></GridPane.margin>
                </TextField>

                <!-- 3. CONTRASEÑA (Fila 4 arriba) -->
                <Label text="Contraseña:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                    <font><Font size="13.0" /></font>
                    <GridPane.margin><Insets left="50.0" top="15.0" /></GridPane.margin>
                </Label>
                <VBox spacing="5" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
                    <GridPane.margin><Insets top="10.0" /></GridPane.margin>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <StackPane maxWidth="200">
                            <PasswordField fx:id="txtPassword" onKeyTyped="#evaluarFuerza" />
                            <TextField fx:id="txtPasswordVisible" onKeyTyped="#evaluarFuerza" visible="false" />
                            <ToggleButton fx:id="btnVerPassword" onAction="#togglePassword" text="👁" StackPane.alignment="CENTER_RIGHT" style="-fx-background-color: transparent;" />
                        </StackPane>
                        <ProgressBar fx:id="progressFuerza" prefWidth="80.0" visible="false" />
                        <Label fx:id="lblFuerza" visible="false" style="-fx-font-size: 10px;" />
                    </HBox>
                </VBox>

                <!-- 4. INTOLERANCIAS (Fila 4 abajo) -->
                <Label text="Intolerancias:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                    <GridPane.margin><Insets left="50.0" bottom="5.0" /></GridPane.margin>
                    <font><Font size="13.0" /></font>
                </Label>
                <CheckComboBox fx:id="comboIntolerancias" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />

                <!-- 5. TIPO DE DIETA (Fila 5) -->
                <Label text="Tipo de dieta:" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                    <GridPane.margin><Insets left="50.0" top="10.0" /></GridPane.margin>
                    <font><Font size="13.0" /></font>
                </Label>
                <ComboBox fx:id="comboDieta" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                    <GridPane.margin><Insets top="10.0" /></GridPane.margin>
                </ComboBox>

                <!-- Botones -->
                <Button mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="50.0" prefWidth="180.0" text="R E G I S T R A R" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                    <GridPane.margin><Insets bottom="10.0" /></GridPane.margin>
                </Button>

                <Button fx:id="btVolver" onAction="#volverLogin" prefHeight="50.0" prefWidth="130.0" text="V O L V E R" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                    <GridPane.margin><Insets bottom="10.0" /></GridPane.margin>
                </Button>

                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <image>
                        <Image url="@../../../imagenes/logo.png" />
                    </image>
                    <GridPane.margin>
                        <Insets left="60.0" />
                    </GridPane.margin>
                </ImageView>
            </children>
        </GridPane>
    </children>
</AnchorPane>