<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="603.0" prefWidth="828.0" style="-fx-background-color: #A3D1C9;" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.happyfood.controllers.HistorialMenuController">
   <children>
      <HBox prefHeight="84.0" prefWidth="730.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="221.0" text="Mis Menús" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="250.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
      <ListView id="listMenus" fx:id="listMenus" layoutX="110.0" layoutY="91.0" prefHeight="339.0" prefWidth="566.0" />
      <Button fx:id="btCargarMenu" layoutX="110.0" layoutY="482.0" mnemonicParsing="false" onAction="#cargarPlanSeleccionado" prefHeight="77.0" prefWidth="218.0" text="Cargar Menú">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btEliminarMenu" layoutX="457.0" layoutY="482.0" mnemonicParsing="false" onAction="#eliminarMenu" prefHeight="77.0" prefWidth="218.0" text="Eliminar Menú">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btExportarPdf" layoutX="676.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleExportarPDF" prefHeight="87.0" prefWidth="146.0" text="Exportar Pdf">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="127.0" fitWidth="124.0" layoutX="687.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
