<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.happyfood.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="-70.0" layoutY="-16.0" prefHeight="626.0" prefWidth="875.0" style="-fx-background-color: #A3D1C9;" stylesheets="@estilos.css" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-70.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-16.0">
         <children>
            <ImageView id="imgLogo" fitHeight="195.0" fitWidth="302.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../imagenes/logo.png" />
               </image>
            </ImageView>
            <Label id="lbNombreUsuario" fx:id="lbNombreUsuario" alignment="CENTER" prefHeight="25.0" prefWidth="258.0" text="Nombre de Usuario">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField id="tfNombre" fx:id="tfNombreUsuario" prefHeight="24.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <Label id="lbPassword" fx:id="lbPassword" alignment="CENTER" prefHeight="12.0" prefWidth="218.0" text="Password" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="pfPassword" prefHeight="24.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </PasswordField>
            <Hyperlink id="hlRegistrate" fx:id="hlRegistrate" onAction="#llamadapantallaAlta" text="Regístrate aqui" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Hyperlink>
            <Button id="btAcceder" fx:id="btAcceder" defaultButton="true" mnemonicParsing="false" onAction="#manejarBotonEntrar" prefHeight="60.0" prefWidth="218.0" stylesheets="@estilos.css" text="Acceder">

               <VBox.margin>
                  <Insets bottom="40.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
