<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.happyfood.controllers.MisFavoritosController">
    <children>
        <BorderPane style="-fx-background-color: #A3D1C9;">
            <top>
                <HBox alignment="CENTER" prefHeight="120.0" spacing="20.0" stylesheets="@estilos.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../imagenes/logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </ImageView>
                  <Button fx:id="btVolver" mnemonicParsing="false" onAction="#volverPantallaPrincipal" prefHeight="86.0" prefWidth="182.0" text="Volver">
                     <font>
                        <Font size="20.0" />
                     </font></Button>

                        <Region prefHeight="4.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />

                        <Label text="Mis Favoritos" textFill="#1b4332">
                            <font>
                                <Font name="Book Antiqua" size="45.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="70.0" />
                     </HBox.margin>
                        </Label>

                        <Region HBox.hgrow="ALWAYS" />

                        <MenuButton fx:id="menuLateral" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Cuenta">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Mi Perfil" />
                                <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                            </items>
                            <graphic>
                                <Circle fx:id="circuloAvatar" radius="35.0" stroke="#1b4332" strokeWidth="2.0" />
                            </graphic>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </MenuButton>
                    </children>
                </HBox>
            </top>

            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: transparent; -fx-background: #E1F0ED;">
                    <content>
                        <VBox alignment="TOP_CENTER" spacing="30.0">
                            <padding>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
                            </padding>
                            <children>
                                <GridPane fx:id="gpMenu" alignment="TOP_CENTER" hgap="30.0" vgap="30.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="250.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="250.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="250.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="250.0" />
                                    </columnConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
        <VBox fx:id="capaCarga" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(255, 255, 255, 0.7);" visible="false">
            <children>
                <ProgressIndicator prefHeight="80.0" prefWidth="80.0" />
                <Label text="Cargando tus favoritos..." textFill="#1b4332">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</StackPane>
